{
  "name": "bit-pixi-wheel",
  "version": "1.1.1",
  "type": "module",
  "main": "./nuxt.config.ts",
  "dependencies": {
    "pixi.js": "^7.2.4"
  },
  "devDependencies": {
    "nuxt": "^3.0.0"
  }
}
