{
  "name": "bit-pixi-wheel",
  "version": "1.0.9",
  "type": "module",
  "main": "./nuxt.config.ts",
  "dependencies": {
    "@pixi/prepare": "^7.2.4",
    "pixi.js": "^7.2.4"
  },
  "devDependencies": {
    "nuxt": "^3.0.0"
  }
}
